fname='/vols/Data/okell/qijia/perf_recon_30-11-23/scan_3/mpr_anat';
seg = read_avw([fname '_seg_lr.nii.gz']);
gm = zeros(98, 3);
wm = zeros(98, 3);
csf = zeros(98, 3);
% printf('seg size: %d %d %d\n', size(seg));
for ii=1:98
    fname = ['/vols/Data/okell/qijia/perf_recon_30-11-23/scan_3/subspace_motion_stage1/coef_' num2str(ii) '.nii.gz'];
    [img, ~, scales, ~, ~] =  read_avw(fname);
    disp(ii);
    for jj = 1:3
        % printf('img size: %d %d %d %d\n', size(img));
        tmp = img(:,:,:,jj);
        gm(ii,jj) = mean(tmp(seg==1));
        wm(ii,jj) = mean(tmp(seg==2));
        csf(ii,jj) = mean(tmp(seg==3));
    end
end

figure;
for ii=1:3
    subplot(1,3,ii);
    plot(gm(:,ii), 'r', 'LineWidth', 2);
    hold on;
    plot(wm(:,ii), 'g', 'LineWidth', 2);
    hold on;
    plot(csf(:,ii), 'b', 'LineWidth', 2);
    title(['coef_' num2str(ii)]);
    legend('gm', 'wm', 'csf');
    set(gca, 'FontSize', 20);
    xlabel('Repeat index');
end
set(gcf, 'Position', [100, 100, 1200, 400]);
% set(gca, 'FontSize', 20);
saveas(gcf, '/vols/Data/okell/qijia/perf_recon_30-11-23/scan_3/coef_region.png');

%%

%plot 3x4 images show the center slice of each coef
figure;
for ii=1:20:98
    fname = ['/vols/Data/okell/qijia/perf_recon_30-11-23/scan_3/subspace_motion_stage1/coef_' num2str(ii) '.nii.gz'];
    [img, ~, scales, ~, ~] =  read_avw(fname);
    disp(ii);
    for jj = 1:3
        % printf('img size: %d %d %d %d\n', size(img));
        tmp = img(:,:,:,jj);
        subplot(3, 4, );
        cz = size(tmp, 3)/2;
        imagesc(tmp(:,:,cz));
        % close axes;
        set(gca, 'FontSize', 20);
        set(gca, 'XTick', []);
        set(gca, 'YTick', []);
        set(gca, 'XTickLabel', []);
        set(gca, 'YTickLabel', []);
    end
end
% compact layout, no space between subplots
set(gcf, 'PaperPositionMode', 'auto');
set(gcf, 'Position', [100, 100, 1200, 400]);